# ────────────────
# Server Settings
# ────────────────
PORT=3000
EMAIL_ENABLED=true 

# ───────────────────────
# Frontend Configuration
# ───────────────────────
CLIENT_URL=http://localhost:5173

# ─────────────────────────────
# SQL Database Configuration (e.g., Postgres/Neon)
# ─────────────────────────────
DB_HOST=localhost
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_NAME=edupeerhub_db
DB_SSL=false # Set to true if using SSL(recommended for production)

# ───────────────────────
# Authentication / Security
# ───────────────────────
JWT_SECRET=your_jwt_secret

# ───────────────────────
# Environment and Logging
# ───────────────────────
NODE_ENV=production
LOG_LEVEL=info

# ───────────────────────
# Stream Chat Credentials
# ───────────────────────
STREAM_API_KEY=your-stream-api-key
STREAM_API_SECRET=your-stream-api-secret

# ───────────────────────
# Mailtrap Credentials
# ───────────────────────
MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/


# New additions #

# ───────────────────────
# Reminders Configuration
# ───────────────────────
REMINDER_TIME_1=24      # 24 hours before session
REMINDER_TIME_2=1       # 1 hour before session
REMINDER_TIME_3=0.25    # 0.25 hours (15 minutes) before session

# ───────────────────────
# AWS Credentials
# ───────────────────────
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# ───────────────────────
# AWS S3 Credentials
# ───────────────────────
S3_BUCKET_NAME=bucket-name

# ───────────────────────
# Cloudinary Credentials
# ───────────────────────
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

# ───────────────────────
# Stream Reminders Configuration
# ───────────────────────
STREAM_REMINDERS_INTERVAL=600 # 10 minutes (in seconds) 
