name: Dev Database Migration and Seeding

on:
  push:
    branches:
      - development
  pull_request:
    branches:
      - development
    types:
      - opened
      - synchronize
      - reopened
      - closed
jobs:
  run-tests:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Setup test environment
        run: |
          echo "DB_HOST=${{ secrets.TEST_DB_HOST }}" > .env.test
          echo "DB_USER=${{ secrets.TEST_DB_USER }}" >> .env.test
          echo "DB_PASS=${{ secrets.TEST_DB_PASS }}" >> .env.test
          echo "DB_NAME=${{ secrets.TEST_DB_NAME }}" >> .env.test
          echo "JWT_SECRET=${{ secrets.TEST_JWT_SECRET }}" >> .env.test
          echo "PORT=3000" >> .env.test
          echo "NODE_ENV=test" >> .env.test

      - name: Print test environment
        run: |
          echo "NODE_ENV=$NODE_ENV"
          echo "CI=$CI"
          echo "DOTENV_CONFIG_PATH=$DOTENV_CONFIG_PATH"
          echo "DB_HOST=$DB_HOST"
          echo "DB_NAME=$DB_NAME"

      - name: Run migrations for test DB
        env:
          DOTENV_CONFIG_PATH: .env.test
          CI: true
          NODE_ENV: test
        run: npx sequelize-cli db:migrate --debug

      - name: Run tests
        id: test
        env:
          DOTENV_CONFIG_PATH: .env.test
          NODE_ENV: test
        run: npm test

  migrate-dev:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-latest
    needs: run-tests

    env:
      NODE_ENV: sequelize_dev_actions_env
      DATABASE_URL: ${{ secrets.DEV_DB_URL  }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run migrations
        run: npm run migrate

      - name: Seed dev database
        run: npm run seed
